
[Configurations]
Lang = EN
PosX = 258
PosY = 258
Server = 1
DarkTheme = 1
ServerTxt = kms.loli.best
PortTxt = 1688
RNDIP = 0
KMSVer = 2
AllSetKeys = 0
OSPP = C:\Program Files (x86)\Microsoft Office\Office16\ospp.vbs
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
StartWindow = 1
Auto = 0
SECOPatcher = 1
Hook = 0
TAP = 0
Digital = 0
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
OINSTALL = PENvbmZpZ3VyYXRpb24+DQogIDxBZGQgT2ZmaWNlQ2xpZW50RWRpdGlvbj0iNjQiIENoYW5uZWw9IlByb2R1Y3Rpb25fTFRTQzIwMjQiPg0KICAgIDxQcm9kdWN0IElEPSJQcm9QbHVzMjAyNFZvbHVtZSIgUElES0VZPSJYSjJYTi1GVzhSSy1QNEhNUC1ES0RCVi1HQ1ZHQiI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9InJ1LXJ1IiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iUHJvamVjdFBybzIwMjRWb2x1bWUiIFBJREtFWT0iRlFRMjMtTjRZQ1ktNzNIUTMtRk05V0MtNzZIRjQiPg0KICAgICAgPExhbmd1YWdlIElEPSJydS1ydSIgLz4NCiAgICA8L1Byb2R1Y3Q+DQogICAgPFByb2R1Y3QgSUQ9IlZpc2lvUHJvMjAyNFZvbHVtZSIgUElES0VZPSJCN1ROOC1GSjhWMy03UVlDUC1IUVBNVi1ZWTg5RyI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9InJ1LXJ1IiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgICA8UHJvZHVjdCBJRD0iUHJvb2ZpbmdUb29scyI+DQogICAgICA8TGFuZ3VhZ2UgSUQ9InJ1LXJ1IiAvPg0KICAgIDwvUHJvZHVjdD4NCiAgPC9BZGQ+DQogIDxEaXNwbGF5IExldmVsPSJGdWxsIiBBY2NlcHRFVUxBPSJUUlVFIiAvPg0KICA8VXBkYXRlcyBFbmFibGVkPSJUUlVFIiAvPg0KICA8UHJvcGVydHkgTmFtZT0iQVVUT0FDVElWQVRFIiBWYWx1ZT0iMSIgLz4NCjwvQ29uZmlndXJhdGlvbj4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBCcmFuY2g9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgT2ZmaWNlPTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIEFyY2g9MCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUmVkYWN0PTIgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFByb2R1Y3Q9MCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgVXNlRGFya1RoZW1lPTEgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFVzZURhcmtUaGVtZUJhY2tDb2xvcj0zNywzNywzNyAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUnVuQXNUST0wICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBQQVRIPSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgQXJpYTIgQ29tbWFuZCBMaW5lPS1zMTAgLXgxMCAtajEwIC1tNjAgLXQyMCAtazEwTSAtUiAtYyAtLXJldHJ5LXdhaXQ9NSAtLWNoZWNrLWNlcnRpZmljYXRlPWZhbHNlIC0tZmlsZS1hbGxvY2F0aW9uPWZhbGxvYyAtLW1heC1vdmVyYWxsLWRvd25sb2FkLWxpbWl0PTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIEFyaWEyIENvbW1hbmQgTGluZTI9LXMxIC1qMSAtUiAtLWNoZWNrLWNlcnRpZmljYXRlPWZhbHNlIC0tZmlsZS1hbGxvY2F0aW9uPWZhbGxvYyAtYyAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgRG93bmxvYWQgZmlsZXMgaW4gb25lIHN0cmVhbT0wICAtLT4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBEb3dubG9hZCBWZXJzaW9uPTE2LjAuMTI1MjcuMjIyODYgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIExhbmcgcnUtUlUgIC0tPg0KAA==
; ------------------------------------------------------------
[KMS Settings]
AI = 15
RI = 15
Log = 0
IP = 0
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = kms.loli.best
Item1 = kms.digiboy.ir
Item2 = kms.cgtsoft.com
Item3 = kms.sixyin.com
Item4 = kms.000606.xyz
Item5 = kms.jm33.me
Item6 = kms.kmzs123.cn
Item7 = kms.sdit163.com
Item8 = xincheng213618.cn
Item9 = kms.myds.cloud
Item10 = kms.catqu.com
Item11 = kms.ghpym.com
Item12 = kms.mc06.net
Item13 = kms.moeyuuko.top
Item14 = kms8.MSGuides.com
Item15 = kms9.MSGuides.com
Item16 = xykz.f3322.org
Item17 = kms.ddns.net
